# Poikaparka_bot

./: .gitignore  Poikaparka_bot.sln
BaseServices/: BaseService.cs
BaseServices/Abstractions/: BaseService.cs  LoggedService.cs
BaseServices/OperationContext/: ItemNames.cs  OperationContext.cs
DI/: DI.csproj  StartupExtensions.cs
Dal/: ApplicationDbContext.cs  Dal.csproj
Dal/Entities/: Animal.cs  AnimalStatus.cs  AnimalType.cs  TrackedEntity.cs  User.cs
Dal/Migrations/: 20240412111434_Initial.Designer.cs  20240412111434_Initial.cs  20240412160838_UsersAdded.Designer.cs  20240412160838_UsersAdded.cs  ApplicationDbContextModelSnapshot.cs
EnvironmentServices/: EnvironmentServices.csproj
EnvironmentServices/Response/: ResponseService.cs
Helpers/Context/: Context.cs  ContextInjectProvider.cs  ItemNames.cs
Poikaparka_bot/: ConnectionStrings.cs  Constants.cs  Dockerfile  Poikaparka_bot.csproj  Program.cs  README.md  appsettings.json
Poikaparka_bot/Attributes/: TelegramCommandAttribute.cs
Poikaparka_bot/Extensions/: MessageExtension.cs  StartupExtensions.cs
Poikaparka_bot/HostedServices/: TelegramBotService.cs
Poikaparka_bot/Services/: CommandHandlerService.cs  MessageHandlerService.cs
Poikaparka_bot/Settings/: Settings.cs  TelegramSettings.cs
Telegram/: Telegram.csproj  TelegramClientService.cs  TelegramService.cs  TelegramSettings.cs
Telegram/Attributes/: TelegramCommandAttribute.cs
Telegram/Services/: CommandHandlerService.cs  MessageHandlerService.cs
